<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- url_for() will construct the url for our desired .css file it is done by jinja -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> 
    <title>Image Gallery</title>
    <style>
        @media only screen and (max-width: 455px) {
            .gallery {
                flex-direction: column;
            }

            .title-name {
                flex-direction: column;
            }

            .title-name img {
                width: 100%;
                /*height: 100%; */
                object-fit: cover;
                border-radius: 10px;
                border: 2px solid white;
            }

            .title-name p {
                text-shadow: 2px 2px 5px black;
                /* position: absolute; */
                padding-bottom: 5%;
                top: 50%;
                left: 50%;
                /* transform: translate(-50%, -50%); */
                color: white;
                font-family: "Copperplate", fantasy;
                opacity: 0;
                /* transition: opacity 1s ease, transform 0.5s ease; Add transition for opacity and transform properties */
                font-size: 1em;
                }
        }
    </style>

    <script>
        
    </script>
</head>
<body style="background-color: black;">
    
    <!-- Selection Panel -->
    <div class="gallery" id="imageGallery">
        <div class="title-name">
            <img src="{{ url_for('static', filename='img/biceps-exercises-dumbbell-home.jpeg') }}" alt="" data-href="video_feed">
            <p class="image-text">Biceps Exercise</p>
        </div>
        <div class="title-name">
            <img src="{{ url_for('static', filename='img/download.jpg') }}" alt="" data-href="video_feed2">
            <p class="image-text">Biceps Exercise</p>
        </div>
        <div class="title-name">
            <img src="{{ url_for('static', filename='img/images (1).jpg') }}" alt="" data-href="first.html">
            <p class="image-text">Biceps Exercise</p>
        </div>
        <div class="title-name">
            <img src="{{ url_for('static', filename='img/images.jpg') }}" alt="" data-href="first.html">
            <p class="image-text">Biceps Exercise</p>
        </div>
    </div>

    <!-- <div class="trial">
        <h1>Hello</h1>
    </div> -->

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>

